{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieDBEntities": "Data Source=localhost; Database=MovieDB; integrated security=True;"
  },
  "AllowedHosts": "*"
}
